#!/usr/bin/env python
PACKAGE = "status_check"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("crash_limit", double_t, 0, "The crash limit", min=0, max=100)
gen.add("safe_limit", double_t, 1, "The limit of safe distant", min=0, max=100)

exit(gen.generate(PACKAGE, "status_check", "parameters"))
